{
  "name": "loopback-ds-readonly-mixin",
  "description": "A mixin to enable loopback Model properties to be marked as readonly.",
  "version": "0.0.0-development",
  "main": "./lib/index.js",
  "author": "Tom Kirkpatrick @mrfelton",
  "contributors": [
    "Bram Borggreve @beeman",
    "Matteo Padovano @mrbatista"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcube/loopback-ds-readonly-mixin.git"
  },
  "keywords": [
    "loopback",
    "strongloop",
    "mixin"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fullcube/loopback-ds-readonly-mixin/issues"
  },
  "homepage": "https://github.com/fullcube/loopback-ds-readonly-mixin",
  "files": [
    "lib",
    "test"
  ],
  "scripts": {
    "dev": "DEBUG=loopback:mixin:readonly NODE_ENV=development nodemon test/fixtures/simple-app/server/server.js --watch ./lib --watch ./test --ignore db.json --ext js,json",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "NODE_ENV=test nyc --reporter=lcov --reporter=text --reporter=text-summary mocha test/*test.js",
    "test:watch": "npm run test -- -w",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "dependencies": {
    "debug": "^3.0.0",
    "depd": "^1.1.0"
  },
  "devDependencies": {
    "@bubltechnology/customizable-commit-analyzer": "^1.0.2-0",
    "chai": "^4.0.2",
    "condition-circle": "^1.5.0",
    "conventional-commit-types": "^2.1.0",
    "coveralls": "^2.13.0",
    "dirty-chai": "^2.0.1",
    "eslint-config-fullcube": "^3.0.0",
    "loopback": "^3.6.0",
    "loopback-boot": "^2.24.0",
    "loopback-component-explorer": "^4.2.0",
    "loopback-testing": "^1.4.0",
    "mocha": "^3.3.0",
    "nodemon": "^1.11.0",
    "nyc": "^11.0.0",
    "semantic-release": "^15.13.30",
    "supertest": "^3.0.0"
  },
  "config": {
    "commitTypeMap": {
      "feat": "minor",
      "fix": "patch",
      "docs": "patch",
      "style": "patch",
      "refactor": "patch",
      "perf": "patch",
      "test": "patch",
      "build": "patch",
      "ci": "patch",
      "chore": "patch",
      "revert": "patch"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types"
    }
  },
  "release": {
    "verifyConditions": "condition-circle",
    "analyzeCommits": "@bubltechnology/customizable-commit-analyzer"
  }
}
